server {
    listen      80;
    listen [::]:80;
    server_name survey.ocsc-ethics.org;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               survey.ocsc-ethics.org www.survey.ocsc-ethics.org;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate           /etc/letsencrypt/live/survey.ocsc-ethics.org/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/survey.ocsc-ethics.org/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/survey.ocsc-ethics.org/chain.pem;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass limesurvey:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 900;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

  server {
    listen                    443 ssl;
    server_name               dbadmin.ocsc-ethics.org;
    ssl_certificate           /etc/letsencrypt/live/dbadmin.ocsc-ethics.org/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/dbadmin.ocsc-ethics.org/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/dbadmin.ocsc-ethics.org/chain.pem;

    location / {
      proxy_set_header        X-Real_IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-NginX-Proxy   true;
      proxy_set_header        Host            $http_host;
      proxy_set_header        Upgrade         $http_upgrade;
      proxy_pass_header       Set-Cookie;
      proxy_pass              http://dbadmin;
    }
  }